{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Flutter Clean",
			"type": "shell",
			"command": "flutter",
			"args": [
				"clean"
			],
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Flutter Run",
			"type": "shell",
			"command": "flutter run",
			"args": [
				"--debug"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Flutter Run Debug",
			"type": "shell",
			"command": "flutter",
			"args": [
				"run",
				"--debug"
			],
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Flutter Clean and Run",
			"dependsOn": [
				"Flutter Clean",
				"Flutter Run Debug"
			],
			"dependsOrder": "sequence",
			"problemMatcher": [],
			"group": "build"
		}
	]
}